<!DOCTYPE html>
<html>
<head>
  <title>Places to visit in Georgia</title>
  <style type="text/css" media="screen">
    /* Inside here is CSS */

    body{
      background-color: #2c5d87;
    }

    #gallery-wrapper{
      text-align: center;
    }

    h1{
      font-family: "Helvetica", sans-serif;
      color: white;
      background-color: #2c5d87;
    }

    div .side-aligned{
      display: inline-block;
    }

    div #middle-section{
      width: 15%;
      margin-right: 2%;
    }

    #middle-section img{
      display: block;
      width: 95%;
      border: 4px solid white;
      margin: 2%;
      border-radius: 2%;
    }

    div #bottom-section{
      width: 80%;
      background-color: white;
      border-radius: 2%;
    }

    #bottom-section img{
      width: 95%;
      margin: 2%;
    }

  </style>
</head>
<body>

<!-- ENTIRE GALLERY -->
<div id="gallery-wrapper">

<!-- TOP -->
  <div id="top-section">

    <h1>
      A simple gallery made with CSS, HTML, and a little bit of love
    </h1>
  </div>

<!-- MIDDLE -->
  <div id="middle-section" class="side-aligned">
    <img src="./ga_pics/arabia_mnt.jpg" onclick="bigPic.src = this.src">
    <img src="./ga_pics/wormsloe.jpg" onclick="bigPic.src = this.src">
    <img src="./ga_pics/callaway_gardens.jpg" onclick="bigPic.src = this.src">
    <img src="./ga_pics/Etowah_Indian_Mounds.jpg" onclick="bigPic.src = this.src">
    <img src="./ga_pics/prov_state_canyon.jpg" onclick="bigPic.src = this.src">
  </div>

<!-- BOTTOM -->
  <div id="bottom-section" class="side-aligned">
    <img src="./ga_pics/arabia_mnt.jpg" name="bigPic">
  </div>

</div>

</body>
</html>